<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary Card</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Red Hat Display';
            src: url(assets/fonts/RedHatDisplay-VariableFont_wght.ttf);
        }
        body{
            background-color: hsl(225, 100%, 94%);
            background-image: url(assets/images/pattern-background-desktop.svg);
            background-repeat: no-repeat;
            box-sizing: border-box;
            font-family: 'Red Hat Display', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .container{
            background-color: hsl(225, 100%, 98%);
            display: flex;
            flex-direction: column;
            margin: auto;
            width: min(20rem, 90%);
            border-radius: 10px;
            box-shadow: 0 6px 10px rgb(0, 0, 0, 0.1);
        }
        .con-img{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-bottom: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .con-img img{
            width: 100%;
            height: 100%;
        }
        .con-body{
            padding: 2rem;
            padding-top: 30;
            padding-bottom: 10;
            text-align: center;
        }
        .con-body h2{
            margin-top: 0;
            text-align: center;
            color: hsl(223, 47%, 23%);
            font-weight: 900;
            margin-bottom: 0;
        }
        .con-body .content{
            color: hsl(224, 23%, 55%);
            font-weight: 500;
            font-size: 0.8em;
        }
        .plan{
            display: flex;
            padding-left: 20px;
            gap: 15px;
            margin-top: 30;
        }
        .plan img{
            width: min(2.3rem, 25%);
            height: min(2.3rem, 25%);
        }
        .plan .plan-content{
            text-align: left;
            margin-top: 0;
            font-size: 0.6rem;
        }
        .plan h3{
            font-weight: 800;
            margin-bottom: 0;
            color: hsl(223, 47%, 23%);
            margin-top: 5;
            
        }
        .plan #year{
            font-weight: 800;
            margin-top: 0;
            color: hsl(224, 23%, 55%);
        }
        .plan #change{
            font-size: 0.6rem;
            color: hsl(245, 75%, 52%);
            font-weight: 800;
            text-decoration: underline;
            margin-top: 10;
            margin-left: 20%;
            cursor: pointer;
        }
        .plan #change:hover{
            color: hsl(245, 86%, 66%);
        }
        button{
            width: 100%;
            margin-top: 40;
            background-color: hsl(245, 75%, 52%);
            border: none;
            cursor: pointer;
            padding: 13px;
            color: white;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 700;
            box-shadow: 0 4px 9px rgb(0, 0, 0, 0.3);
        }
        button:hover{
            background-color: hsl(245, 86%, 66%);
        }
        #cancel{
            margin-top: 20;
            color: hsl(224, 23%, 55%);
            font-size: 0.7rem;
            margin-bottom: 30;
            font-weight: 800;
            cursor: pointer;
        }
        #cancel:hover{
            color: hsl(223, 47%, 23%);
        }
        @media screen and (max-width: 768px) {
            .con-body{
                padding: 1rem;
                
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="con-img">
            <img src="assets/images/illustration-hero.svg" alt="">
        </div>
        <section class="con-body">
            <h2>Order Summary</h2>
            <p class="content">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            <div class="plan">
                <img src="assets/images/icon-music.svg" alt="">
                <div class="plan-content">
                    <h3>Annual Plan</h3>
                    <p id="year">$59.99/year</p>
                </div>
                <p id="change">Change</p>
            </div>
            <button>Proceed To Payment</button>
            <p id="cancel">Cancel Order</p>
        </section>
    </main>
</body>
</html>